{
  "schemaVersion": 1,
  "id": "improvedmobs",
  "version": "${version}",
  "name": "Improved Mobs",
  "description": "Improved AI and customizations for mobs.",
  "authors": [
    "Flemmli97"
  ],
  "contact": {
    "homepage": "${homepage}",
    "issues": "https://github.com/Flemmli97/ImprovedMobs/issues",
    "sources": "https://github.com/Flemmli97/ImprovedMobs"
  },
  "license": "ARR",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.flemmli97.improvedmobs.fabric.ImprovedMobsFabric"
    ],
    "client": [
      "io.github.flemmli97.improvedmobs.fabric.ImprovedMobsFabricClient"
    ],
    "modmenu": [
      "io.github.flemmli97.improvedmobs.fabric.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "improvedmobs.mixins.json",
    "improvedmobs.mixins.compat.json",
    "improvedmobs.fabric.mixins.json"
  ],
  "accessWidener": "improvedmobs.accesswidener",
  "depends": {
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${mcversion}",
    "tenshilib": ">=1.18.2-1.6.4"
  }
}
